# cruiseman_compose_ktor_koin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srizan/cruiseman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srizan/cruiseman/: CruiseManApplication.kt  MainActivity.kt
app/src/main/java/com/srizan/cruiseman/data/: AuthenticationServiceImpl.kt
app/src/main/java/com/srizan/cruiseman/data/sharedpref/: Prefs.kt  SharedPrefHelper.kt
app/src/main/java/com/srizan/cruiseman/di/: KoinModule.kt  KtorModule.kt  RepositoryModule.kt
app/src/main/java/com/srizan/cruiseman/domain/entity/: ApiResult.kt  LoginApiEntity.kt  ProfileApiEntity.kt
app/src/main/java/com/srizan/cruiseman/domain/repository/: AuthenticationService.kt
app/src/main/java/com/srizan/cruiseman/navigation/: AppNavHost.kt
app/src/main/java/com/srizan/cruiseman/network/: NetworkBoundResource.kt  TokenRefresher.kt
app/src/main/java/com/srizan/cruiseman/network/mapper/: LoginApiMapper.kt  Mapper.kt  ProfileApiMapper.kt
app/src/main/java/com/srizan/cruiseman/network/model/: ErrorResponse.kt  LoginApiResponse.kt  LoginRequestBody.kt  LogoutApiResponse.kt  ProfileApiResponse.kt  RefreshTokenApiResponse.kt
app/src/main/java/com/srizan/cruiseman/ui/: CruiseManComposeApp.kt
app/src/main/java/com/srizan/cruiseman/ui/components/: ColumnFullScreen.kt  ErrorScreen.kt  HandleEvent.kt  LoadingScreen.kt
app/src/main/java/com/srizan/cruiseman/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/srizan/cruiseman/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/srizan/cruiseman/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/srizan/cruiseman/ui/screens/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/srizan/cruiseman/ui/screens/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/srizan/cruiseman/ui/screens/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/srizan/cruiseman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srizan/cruiseman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
